{
  "provider": "gemini",
  "files": {
    "after-hours": [
      "/audio/after-hours/0.m4a",
      "/audio/after-hours/1.m4a",
      "/audio/after-hours/2.m4a",
      "/audio/after-hours/3.m4a",
      "/audio/after-hours/4.m4a",
      "/audio/after-hours/5.m4a",
      "/audio/after-hours/6.m4a",
      "/audio/after-hours/7.m4a",
      "/audio/after-hours/8.m4a",
      "/audio/after-hours/9.m4a",
      "/audio/after-hours/10.m4a",
      "/audio/after-hours/11.m4a",
      "/audio/after-hours/12.m4a",
      "/audio/after-hours/13.m4a",
      "/audio/after-hours/14.m4a",
      "/audio/after-hours/15.m4a",
      "/audio/after-hours/16.m4a",
      "/audio/after-hours/17.m4a"
    ],
    "speed-to-lead": [
      "/audio/speed-to-lead/0.m4a",
      "/audio/speed-to-lead/1.m4a",
      "/audio/speed-to-lead/2.m4a",
      "/audio/speed-to-lead/3.m4a",
      "/audio/speed-to-lead/4.m4a",
      "/audio/speed-to-lead/5.m4a",
      "/audio/speed-to-lead/6.m4a",
      "/audio/speed-to-lead/7.m4a",
      "/audio/speed-to-lead/8.m4a",
      "/audio/speed-to-lead/9.m4a",
      "/audio/speed-to-lead/10.m4a",
      "/audio/speed-to-lead/11.m4a",
      "/audio/speed-to-lead/12.m4a",
      "/audio/speed-to-lead/13.m4a",
      "/audio/speed-to-lead/14.m4a",
      "/audio/speed-to-lead/15.m4a",
      "/audio/speed-to-lead/16.m4a",
      "/audio/speed-to-lead/17.m4a"
    ],
    "overflow": [
      "/audio/overflow/0.m4a",
      "/audio/overflow/1.m4a",
      "/audio/overflow/2.m4a",
      "/audio/overflow/3.m4a",
      "/audio/overflow/4.m4a",
      "/audio/overflow/5.m4a",
      "/audio/overflow/6.m4a",
      "/audio/overflow/7.m4a",
      "/audio/overflow/8.m4a",
      "/audio/overflow/9.m4a",
      "/audio/overflow/10.m4a",
      "/audio/overflow/11.m4a",
      "/audio/overflow/12.m4a",
      "/audio/overflow/13.m4a",
      "/audio/overflow/14.m4a",
      "/audio/overflow/15.m4a",
      "/audio/overflow/16.m4a"
    ]
  }
}